spring.datasource.url=jdbc:mysql://b6nbaxvingi4snwkvnrg-mysql.services.clever-cloud.com:3306/b6nbaxvingi4snwkvnrg
spring.datasource.username=uwnytqmcokn3uc2x
spring.datasource.password=kW3dcn8HSGV7LlB8TwCz
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=create 
